#properties
#signle
hbase.config.zookeeperQuorum=hmaster001.bj,rs001.bj,rs002.bj,rs003.bj,rs004.bj
#multiple
multiple.hbase.config.zookeeperQuorum[0]=uhadoop-jerr3s-master1,uhadoop-jerr3s-master2,uhadoop-jerr3s-core1,uhadoop-jerr3s-core2,uhadoop-jerr3s-core3,uhadoop-jerr3s-core4,uhadoop-jerr3s-core5